{
    "compilerOptions": {
        "target": "es2022",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "module": "nodenext",
        "outDir": "dist",
        "lib": ["es2022", "DOM"],
        "strict": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "verbatimModuleSyntax": true
    }
}